//main:./main.less

.history-page{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    .sidebar{
        display: block;
        width: 300px;
        height: 100%;
        input{
            width: 100%;
            padding: 6px 12px;
        }
        .total{
            width: 100%;
            display: block;
            margin-top: 25px;
            .total{
                width: 100%;
                height: auto;
                font-weight: 700;
                font-size: 1em;
                display: flex;
                align-items: center;
                padding: 6px 0;
            }
            .price{
                display: block;
                width: 100%;
                font-size: 3em;
                font-weight: 700;
                background-color: #000000;
                color: #fff;
                margin: 0;
            }
        }
    }
    .selling-list-area{
        width: ~"calc(100% - 300px)";
        min-height: 100%;
        padding: 0 15px;
        .selling-list{
            margin: 0;
            padding: 0;
            width: 100%;
            li{
                list-style-type: none;
            }
            .selling-list-item{
                display: flex;
                flex-direction: column;
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 2px;
                margin: 5px 0;
                user-select: none;
                transition: 0.3s all;
                &:hover{
                    background-color: rgba(52, 152, 219,.04);
                }
                .sell-info{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 6px 10px;

                cursor: pointer;
                    border: 1px solid #ddd;
                }
                .basket{
                    width: 100%;
                    display: none;
                    &.active{
                        display: block;
                    }
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    td,
                    th {
                        border: 1px solid #dddddd;
                        text-align: center;
                        padding: 8px;
                        &.islem {
                            width: 50px;
                        }
                        &.title {
                            width: 300px;
                            max-width: 300px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-weight: 400;
                            font-size: 1.2em;
                        }
                        &.left {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}