//main:./main.less

input[type="text"]:disabled {
    background: #dddddd;
}
.form-element{
    padding: 6px 12px;
    border-radius: 2px;
    border-image: none;
    border:1px solid #ddd;
    margin: 10px 0;
    width: 100%;
    outline: none;
}