//main:./main.less


.wrapper{
    width: 100%;
    height: 100vh;
}
.button-area{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 15px;
}


.side-button-area{
    width: 50px;
    height: 50px;
    position: fixed;
    &.buttom{
        bottom: 25px;
    }
    &.right{
        right: 25px;
    }
    &.left {
        left: 5px;
    }
    z-index: 90;
}