//main:./main.less
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 54, 66, 0.9);
    z-index: 3;
    overflow-y: auto;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
    -moz-transition: opacity 0.3s 0, visibility 0 0.3s;
    transition: opacity 0.3s 0, visibility 0 0.3s;
    z-index: 999;
    &.open {
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity 0.3s 0, visibility 0 0;
        -moz-transition: opacity 0.3s 0, visibility 0 0;
        transition: opacity 0.3s 0, visibility 0 0;
    }
    .modal-container {
        position: relative;
        width: 90%;
        max-width: 600px;
        min-height: 300px;
        background: #FFF;
        margin: 3em auto 4em;
        cursor: auto;
        border-radius: 0.25em;
        padding: 15px;
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        transform: translateY(-30px);
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        transition-duration: 0.3s;
        z-index: 9999;
        .modal-head {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
            float: right;
            &.inside {
                justify-content: space-between;
            }
            .close_modal {
                cursor: pointer;
                width: 24px;
                height: 24px;
                fill: rgba(52, 54, 66, 0.9);
            }
        }
        .modal-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            
        }
    }
}