//main:./main.less


.products-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: relative;
    .products-list{
        width: 100%;
        z-index: 80;
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    }
    .information{
        width: 100%;
        height: auto;
        .title{
            text-align: center;
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 15px;
        }
       
    }
}

.price{
    width: 75px;
    padding: 6px 12px;
    border-radius: 2px;
    border-image: none;
    border:1px solid #ddd;
    margin: 10px 0;
}


.search-area{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}