//main:./main.less
.selling-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    position: relative;
    form{
        width: 100%;
    }
    .search-area {
        width: 100%;
    }
    .cart {
        width: 100%;
        border: 1px solid #dddddd;
        min-height: 380px;
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            &.islem {
                width: 50px;
            }
            &.title {
                width: 300px;
                max-width: 300px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 400;
                font-size: 1.2em;
            }
            .trash {
                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    min-width: 27px;
                    height: 100%;
                    border: 1px solid #ccc;
                    text-align: center;
                    border-radius: 3px;
                    padding-left: 3px;
                    background: #fafafa;
                    text-decoration: none;
                    transition-duration: .3s;
                    color: #000;
                    padding: 3px;
                    &:hover {
                        box-shadow: 1px 2px 3px #ccc
                    }
                }
            }
            &.left {
                text-align: left;
            }
            &.piece {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    min-width: 27px;
                    height: 100%;
                    border: 1px solid #ccc;
                    text-align: center;
                    border-radius: 3px;
                    padding-left: 3px;
                    background: #fafafa;
                    text-decoration: none;
                    transition-duration: .3s;
                    color: #000;
                    padding: 3px;
                    &:hover {
                        box-shadow: 1px 2px 3px #ccc
                    }
                }
                input {
                    width: 50px;
                    margin: 0;
                    text-align: center;
                    margin-left: 5px;
                    margin-right: 5px;
                    border-radius: 3px;
                    border: 1px solid #ccc;
                    box-shadow: 0 1px 3px #ddd;
                    padding: 6px 6px;
                }
            }
        }
    }
    .footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        .process {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33.33333%;
            margin-top: 15px;
            button {
                height: 100%;
                border-radius: 0;
                outline: none;
                font-size: 2em;
            }
        }
        .total-price-area {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 33.33333%;
            margin-top: 15px;
            text-align: center;
            border: 1px solid #000;
            padding: 5px;
            background-color: #000;
            border-radius: 0;
            .total-price {
                font-size: 4em;
                ;
                font-weight: 700;
                color: #fff;
            }
        }
        .cancel-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33.33333%;
            margin-top: 15px;
            button {
                height: 100%;
                border-radius: 0;
                outline: none;
                font-size: 2em;
            }
        }
    }
}